Changes from 4.0.2 to 5.0.0
---------------------------

 1. The documentation analyzer has been rewritten in Java.

 2. Distribution includes three word lists, for Canadian, UK, and US English, of
    about 140,000 words each.

 3. Configuration and options simplified: only --warning=LEVEL now, instead of
    --suppress/enable CODE.
